# Скопируйте этот файл в .env и заполните своими данными

# Токен бота от @BotFather
BOT_TOKEN=your_bot_token_here

# Ваш Telegram ID для получения уведомлений о заказах
ADMIN_ID=your_telegram_id_here

# Your username in Telegram
YOUR_USERNAME=mcrewdm

# Ссылка на портфолио канал
PORTFOLIO_CHANNEL=@mindescrew